
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL='http://127.0.0.1:3000'
NEXTAUTH_SECRET="NgRVTyLA9OqbRYGgnc4cjyW+GVJa7/6zO4QPUFvODwk="

## Django API
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"